<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: silver;
	padding: 20px;
}

#container {
	background-color: white;
	width: 400px;
	padding: 20px;
	border: 1px solid black;
	border-radius: 5px;
}

form legend {
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 10px;
}

form fieldset {
	line-height: 30px;
	border: 1px solid silver;
	text-align: left;
	margin-bottom: 30px;
	padding-left: 5px;
	padding-bottom: 10px;
}

form fieldset:last-of-type {
	border: none;
}

form ul li {
	line-height: 30px;
	list-style: none;
	padding: 5px, 10px;
	margin-bottom: 2px;
}

form label {
	float: left;
	font-size: 13px;
	width: 110px;
}

form input[type=text], form input[type=password], form input[type=email], form input[type=tel] {
	border: 1px solid silver;
	border-radius: 3px;
	font-size: 13px;
	padding: 5px;
	width: 200px;
}

form input[type=submit] {
	border: 1px solid #222;
	border-radius: 20px;
	font-size: 16px;
	letter-spacing: 1px;
	padding: 7px 25px;
	margin: auto;
	display: block;
}

form input[type=submit]:hover {
	background-color: #222;
	color: white; 
}

form input[required] {
	border: 1px solid red;
}

form input[readonly] {
	border: none;
}
</style>
</head>
<body>
	<div id="container">
		<form action="a.jsp" method="get">

			<fieldset>
				<legend>로그인 정보</legend>
				<ul>
					<li><label>아이디</label><input type="text" name="id" required></li>
					<li><label>비밀번호</label><input type="password" name="pw" required></li>
					<li><label>비밀번호 확인</label><input type="password" name="pw_confirm" required></li>
					<li><label>회원 등급</label><input type="text" name="grade" value="준회원" readonly></li>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>개인 정보</legend>
				<ul>
					<li><label>이름</label><input type="text" name="name" placeholder="5자미만 공백없이" required></li>
					<li><label>메일 주소</label><input type="email" name="email" placeholder="abcd@domain.com" required></li>
					<li><label>연락처</label><input type="tel" name="tel"><li>
				</ul>
			</fieldset>
			
			<fieldset>
				<input type="submit" value="제출">
			</fieldset>
		</form>
	</div>
</body>
</html>