<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
#container{
	margin: 0px auto;
	width: 1200px;
}
/* 헤더 영역 */
header{
	width: 100%;
	height: 100px;
	background: rgb(82, 173, 143);
}
#logo{
	width: 250px;
	height: 100px;
	line-height: 100px;
	padding-left: 20px;
	float: left;
}
#logo h1{
	font-family: "궁서체";
	font-weight: 700;
	font-size: 40px;
	color: white;
	text-shadow: 0 -1px 0 #222; 
}
nav{
	float: right;
	width: 900px;
	height: 100px;
	padding-top: 40px;
}
#topMenu{
	height: 60px;
}
#topMenu li{
	float: left;
}
#topMenu li a{
	display: block;
	font-size: 1.1em;
	color: white;
	font-weight: 600;
	padding: 20px 60px;
}
#topMenu li a:hover{
	color: rgb(244, 238, 164);
	text-shadow: 0 2px #222;
}
/* 본문 영역 */
.contents{
	width: 1000px;
	margin: 50px auto;
}
main section{
	margin-top: 60px;
}
main h2{
	font-size: 1.5em;
	line-height: 2.5;
}
main div{
	margin-top: 20px;
}
.detail p{
	line-height: 2.0;
	color: #222;
}
.detail img{
	float: left;
	margin-right: 50px;
	border-radius: 20px;
}
/* 푸터 영역 */
footer{
	width: 1200px;
	height: 100px;
	border-top: 2px solid #222;
}
#bottomMenu{
	width: 100%;
	height: 20px;
	margin-left: 60px;
}
#bottomMenu ul{
	margin-top: 15px;
}
#bottomMenu ul li{
	float: left;
	padding: 5px 20px;
	border-right: 1px solid #ddd;
	
}
</style>
</head>
<body>
<h1>test12</h1>

<div id="container">
<!-- 헤더 -->
<header>
 <div id="logo">
  <a href="연결페이지"><h1>로고</h1></a>
 </div>
 <nav>
  <ul id="topMenu">
   <li><a href="연결페이지">메뉴1</a></li>
   <li><a href="연결페이지">메뉴2</a></li>
   <li><a href="연결페이지">메뉴3</a></li>
   <li><a href="연결페이지">메뉴4</a></li>
  </ul>
 </nav>
</header>
<!-- 본문 -->
<main class="contents">
 <section id="headling">
  <h2>제목1</h2>
   <div class="detail">
    <img src="../html/images/3.jpg">
    <p>내용1</p>
    <p>내용2</p>
    <p>내용3</p>
   </div>
 </section>
 <section id="activity">
  <h2>제목2</h2>
   <div class="detail">
    <img src="../html/images/3.jpg">
    <p>내용1</p>
    <p>내용2</p>
    <p>내용3</p>
   </div>
 </section>
</main>
<!-- 푸터 -->
<footer>
 <section id="bottomMenu">
  <ul>
   <li><a href="연결페이지">메뉴1</a></li>
   <li><a href="연결페이지">메뉴2</a></li>
   <li><a href="연결페이지">메뉴3</a></li>
   <li><a href="연결페이지">메뉴4</a></li>
  </ul>
 </section>
</footer>

</div>
</body>
</html>