<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #ccc;
	padding: 20px;
}
#signup{
	background-color: #fff;
	border: 1px solid #222;
	padding: 20px;
	width: 400px;
	margin: 30px auto;
	border-radius: 5px;
}
#signup fieldset{
	border: 1px solid #ccc;
	margin-bottom: 30px;                             
}
#signup legend{
	font-size: 16px;
	font-weight: bold;
	padding-left: 5px;
	padding-bottom: 10px;
}
#signup ul li{
	line-height: 30px;
	list-style: none;
	padding: 5px 10px;
	margin-bottom: 2px;
}
#signup label{
	float: left;
	font-size: 13px;
	width: 110px;
}
#signup input:not([type=radio]){
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 13px;
	padding: 5px;
	width: 200px;
}
#signup button {
	border: 1px solid #222;
	border-radius: 20px;
	display: block;
	font-size: 16px;
	letter-spacing: 1px;
	margin: auto;
	padding: 7px 25px;
}
#signup fieldset:last-of-type{
	border: none;
	margin-bottom: 0;
}
</style>
</head>
<body>
<form action="" id="signup">
	<fieldset>
		<legend>로그인정보</legend>
		<ul>
			<li><label>아이디</label><input type="text" name="userid" id="userid"></li>
			<li><label>비밀번호</label><input type="password" name="pwd1" id="pwd1"></li>
			<li><label>비밀번호 확인</label><input type="password" name="pwd2" id="pwd2"></li>
		</ul>
	</fieldset>
	<fieldset>
		<legend>개인 정보</legend>
		<ul>
			<li><label>이름</label><input type="text" name="fullname" id="fullname" placeholder="5자미만 공백없이"></li>
			<li><label>메일 주소</label><input type="email" name="email" id="email" placeholder="abcd@domain.com"></li>
			<li><label>연락처</label><input type="tel" name="tel" id="tel"></li>
		</ul>
	</fieldset>
	<fieldset>
		<button type="submit">제출</button>
	</fieldset>
</form>
</body>
</html>