<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|right">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼1"
        android:gravity="left|bottom"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼2"
        android:gravity="right|top"
        android:layout_gravity="left"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼3"
        android:layout_gravity="center"
        />

</LinearLayout>