<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewActivity"
        android:text="새 액티비티 열기"
        android:onClick="newActivity"
        />
    <!--
    버튼에서 onClick 속성을 통해 호출할 메서드를 지정하여 이벤트 처리 가능
    메서드 지정 시 소괄호 X, 이름만 기술
    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewActivity2"
        android:text="새 액티비티2 열기"
        android:onClick="newActivity2"
        />
</LinearLayout>