<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
#container{
	width: 1200px;
	margin: 20px auto;
}
#header{
	width: 100%;
	height: 120px;
	background-color: rgb(243, 191, 12);
}
#sidebar{
	width: 300px;
	height: 600px;
	background-color: rgb(254, 158, 158);
	float: left;
}
#contents{
	width: 700px;
	height: 600px;
	background-color: rgb(243, 253, 162);
	float: left;
}
#rightsidebar{
	width: 200px;
	height: 600px;
	background-color: rgb(254, 158, 158);
	float: left;
}
#footer{
	width: 100%;
	height: 100px;
	background-color: rgb(112, 235, 146);
	clear: left;	
}
</style>
</head>
<body>

<div id="container">

	<header id="header">
		<h1>사이트 제목</h1>
	</header>

	<aside id="sidebar">
		<h1>사이드바</h1>
	</aside>

	<section id="contents">
		<h1>본문</h1>
	</section>

	<aside id="rightsidebar">
		<h1>오른쪽 사이드바</h1>
	</aside>

	<footer id="footer">
		<h1>푸터</h1>
	</footer>

</div>


</body>
</html>