DQL : SELECT
DML : INSERT, UPDATE, DELETE, MERGE
DDL : CREATE, ALTER, DROP, RENAME, TRUNCATE
DCL : GRANT, REVOKE
TCL : COMMIT, ROLLBACK, SAVEPOINT

table 데이터들의 집합
row 행, 가로, 데이터
column 열, 세로, 속성
field 행과 열의 교차, 1개의 값/NULL

기본키 PRIMARY KEY : 고유값, 중복 X, NULL X
외래키 FOREIGN KEY : 다른 테이블의 기본키 참조

SYS : DB 모든 테이블과 뷰 소유, DB서버 ON/OFF
SYSTEM : 모든 시스템 권한
HR : 일반 사용자, 기본 SQL문

===============================================================

[oracle@itwillbs ~]$ lsnrctl start
[oracle@itwillbs ~]$ sqlplus /nolog
SQL> connect sys/oracle as sysdba
SQL> startup
SQL> connect hr/hr

===============================================================

|| 연결 연산자
| OR

'(출력할 문자)' 리터럴 문자 
"(출력할 문자)" 컬럼 앨리어스
