<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}
#container{
	width: 1200px;
	margin: 20px auto;
}
#header{
	width: 100%;
	height: 120px;
	background-color: #acacac;
	margin: 20px 0;
}
#nav{
	width: 100%;
	height: 60px;
	background-color: #acacac;
	margin: 20px 0 0 0;
}
#subcon{
	width:900px;
	height: 600px;
	float: left;
	margin: 20px 0;
}
#contents1{
	width: 100%;
	height: 300px;
	background-color: purple;
}
#contents2{
	width: 100%;
	height: 300px;
	background-color: green;
}
#sidebar{
	width: 300px;
	height: 600px;
	background-color: red;
	float: left;
	margin: 20px 0;
}
#footer{
	width: 100%;
	height: 100px;
	background-color: #888888;
	clear: left;
	margin: 20px 0;
}
</style>
</head>
<body>
<div id="container">
	<header id="header">
		<h1>header</h1>
	</header>
	<nav id="nav">
		<h2>nav</h2>
	</nav>
	<div id="subcon">
		<section id="contents1">
			<h2>section</h2>
		</section>
		<article id="contents2">
			<h2>article</h2>
		</article>
	</div>
	<aside id="sidebar">
		<h2>side</h2>
	</aside>
	<footer id="footer">
		<h2>footer</h2>
	</footer>
</div>
</body>
</html>