<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #ccc;
	padding: 20px;
}
#signup{
	background-color: #fff;
	border: 1px solid #222;
	padding: 20px;
	width: 400px;
	margin: 30px auto;
	border-radius: 5px;
}
#signup fieldset{
	border: 1px solid #ccc;
	margin-bottom: 30px;                             
}
#signup legend{
	font-size: 16px;
	font-weight: bold;
	padding-left: 5px;
	padding-bottom: 10px;
}
#signup ul li{
	line-height: 30px;
	list-style: none;
	list-style-type: "♣";
	padding: 5px 10px;
	margin-bottom: 2px;
	margin-left: 30px;
}
#signup label{
	float: left;
	font-size: 13px;
	width: 110px;
}
#signup input:not([type=radio]){
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 13px;
	padding: 5px;
	width: 200px;
}
#signup button {
	border: 1px solid #222;
	border-radius: 20px;
	display: block;
	font-size: 16px;
	letter-spacing: 1px;
	margin: auto;
	padding: 7px 25px;
}
#signup fieldset:last-of-type{
	border: none;
	margin-bottom: 0;
}
</style>
</head>
<body>
<form action="" id="signup">
<h1>ITWILL 회원가입</h1>
	<fieldset>
		<legend>필수입력</legend>
		<ul>
			<li><label>이름</label><input type="text" name="name"></li>
			<li><label>아이디</label><input type="text" name="userid" placeholder="6~10자 영문과 숫자 조합"></li>
			<li><label>비밀번호</label><input type="password" name="pwd" placeholder="8~12자 영문,숫자,특수문자"></li>
			<li><label>성별</label>
				<input type="radio" name="gender" value="남">남
				<input type="radio" name="gender" value="여" checked>여
				<input type="radio" name="gender" value="기타">기타
			</li>
			<li><label>생년월일</label><input type="date" name="date"></li>
			<li><label>전화번호</label><input type="tel" name="tel" placeholder="(예시) 010-777-8888"></li>
			<li><label>email</label><input type="email" name="email"></li>
		</ul>
	</fieldset>
	<fieldset>
		<legend>선택 입력</legend>
		<ul>
			<li><label>블로그 주소</label><input type="text" name="blog" id="blog"></li>
			<li><label>학과 선택</label>
				<select name="major">
					<option value="산공">산업공학과</option>
					<option value="컴공">컴퓨터공학과</option>
					<option value="기타">기타</option>
				</select>
			</li>
			<li><label>취미 선택</label>
				<select name="hobby">
					<option value="요리">요리</option>
					<option value="게임">게임</option>
					<option value="독서">독서</option>
				</select>
			</li>
		</ul>
	</fieldset>
	<fieldset>
		<button type="submit">가입</button>
	</fieldset>
</form>
</body>
</html>